<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/jugaro/jugaro/gamer-profile7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Mar 2023 17:08:56 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> gaming web</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.html" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">
	<link rel="stylesheet" href="assets/css/xzoom.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
								</ul>
								<ul class="top-social-links">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">EN</option>
												<option value="2">IN</option>
												<option value="3">BN</option>
											</select>
										</div>
									</li>
									<li>
										<div class="notofication"  data-toggle="modal" data-target="#usernotification">
											<i class="far fa-bell"></i>
										</div>
									</li>
									<li>
										<div class="message"  data-toggle="modal" data-target="#usermessage">
											<i class="far fa-envelope"></i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area mainmenu-area2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand d-lg-none" href="index.html">
								<img class="l2" src="assets/images/logo2.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<div class="main-menu-inner">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item dropdown">
											<a class="nav-link  dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="index.html"> <i class="fa fa-angle-double-right"></i>Home 1</a></li>
												<li><a class="dropdown-item" href="index2.html"> <i class="fa fa-angle-double-right"></i> Home 2</a></li>
												<li><a class="dropdown-item" href="index3.html"> <i class="fa fa-angle-double-right"></i> Home 3</a></li>
												<li><a class="dropdown-item" href="index4.html"> <i class="fa fa-angle-double-right"></i> Home 4</a></li>
												<li><a class="dropdown-item" href="index5.html"> <i class="fa fa-angle-double-right"></i> Home 5</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="raffles.html">Raffles</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="games.html">Games</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="tournaments.html">Tournaments</a>
										</li>
										
									</ul>
									<a class="navbar-brand  d-none d-lg-block" href="index.html">
										<img class="l2" src="assets/images/logo2.png" alt="">
									</a>
									<ul class="navbar-nav ml-auto">
										
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="about.html"> <i class="fa fa-angle-double-right"></i>About</a></li>
												<li><a class="dropdown-item" href="bonuse-page.html"> <i class="fa fa-angle-double-right"></i>Bonuse</a></li>
												<li><a class="dropdown-item" href="ticket-page.html"> <i class="fa fa-angle-double-right"></i>Ticket Page</a></li>
												<li><a class="dropdown-item" href="raffles-details.html"> <i class="fa fa-angle-double-right"></i>Raffles Details</a></li>
												<li><a class="dropdown-item" href="games_details.html"> <i class="fa fa-angle-double-right"></i>Games Details</a></li>
												<li><a class="dropdown-item" href="tournaments2.html"> <i class="fa fa-angle-double-right"></i>Tournaments Details</a></li>
												<li><a class="dropdown-item" href="gamer-profile1.html"> <i class="fa fa-angle-double-right"></i>Gamer Profile Public</a></li>
												<li><a class="dropdown-item" href="gamer-profile6.html"> <i class="fa fa-angle-double-right"></i>Gamer Problie Private </a></li>
												<li><a class="dropdown-item" href="help1.html"> <i class="fa fa-angle-double-right"></i>Help</a></li>
												<li><a class="dropdown-item" href="404.html"> <i class="fa fa-angle-double-right"></i>404</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>
										<li>
											<div class="user-info-menu-area">
												<div class="left-area">
													<div class="number">
													  <img src="assets/images/crypto/i1.png" alt="">	<p>00000151 <span>BTC</span></p>
													</div>
													<ul class="dp-links">
														<li>
															<a href="#"><img src="assets/images/crypto/i1.png" alt="">	<p><b>00000151</b> <span>BTC</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i2.png" alt="">	<p><b>00000151</b> <span>DASH</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i3.png" alt="">	<p><b>00000151</b> <span>TRX</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i4.png" alt="">	<p><b>00000151</b> <span>LTC</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i5.png" alt="">	<p><b>00000151</b> <span>ETH</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i6.png" alt="">	<p><b>00000151</b> <span>XMR</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i7.png" alt="">	<p><b>00000151</b> <span>XRP</span></p></a>
														</li>
														<li>
															<a href="#"><img src="assets/images/crypto/i8.png" alt="">	<p><b>00000151</b> <span>BCH</span></p></a>
														</li>
													</ul>
												</div>
												<div class="right-area">
													<div class="icon">
														<img src="assets/images/menu-user.png" alt="">
													</div>
													<div class="dp-menu">
														<div class="top-area">
															<h6>Next Status : <span>Level 13</span></h6>
															<div class="progress">
																<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
															  </div>
															<a href="#">View all Ranks <i class="fas fa-chevron-right"></i></a>
														</div>
														<ul class="dp-links">
															<li>
																<a href="#">
																	<i class="far fa-user-circle"></i>My Account
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-code-branch"></i>Affiliate
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-wallet"></i>Wallet
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-cog"></i>Setting
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-sign-out-alt"></i>Exit
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Breadcrumb Area Start -->
	 <section class="breadcrumb-area gamer-profile">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="breadcrumb-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Players</a>
						</li>
						<li>
							<a href="#">Gamer's profile</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="bc-content">
						<div class="left">
							<h3>Tim Wilkins <span>Online</span></h3>
							<p>Member Since 08 JAN 2021</p>
						</div>
						<div class="right">
							<div class="player-wrapper">
								<span>Players</span>
								<h6>28</h6>
							</div>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- Gamer Profile area Start -->
	<section class="gamer-profile-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="gamer-profile-top-inner">
						<div class="profile-photo">
							<div class="img">
								<img src="assets/images/gamer/gamer.png" alt="">
							</div>
							<div class="mybadge">
								<img src="assets/images/gamer/badge.png" alt="">
								<span>12</span>
							</div>
						</div>
						<div class="g-p-t-counters">
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c1.png" alt="">
								</div>
								<div class="content">
									<h4>687</h4>
									<span>Total Match</span>
								</div>
							</div>
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c2.png" alt="">
								</div>
								<div class="content">
									<h4>687</h4>
									<span>Win Ratio</span>
								</div>
							</div>
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c3.png" alt="">
								</div>
								<div class="content">
									<h4>687</h4>
									<span>Achievements</span>
								</div>
							</div>
						</div>
						<div class="msg-btn-wrapper">
							<a href="#" class="msg-btn">
								<img src="assets/images/gamer/envelop.png" alt="">
								<span>Message</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gamer Profile  area End -->

	<!-- User Menu Area Start -->
	<div class="usermenu-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="usermenu-inner">
						<div class="left-area">
							<ul>
								<li>
									<a href="#" Overview</a>
								</li>
								<li>
									<a href="#">Friends</a>
								</li>
								<li>
									<a href="#">statistics</a>
								</li>
								<li>
									<a href="#">play history</a>
								</li>
								<li>
									<a href="#">achievement</a>
								</li>
							</ul>
						</div>
						<div class="right-area">
							<a href="gamer-profile6.html" class="mybtn2"><i class="fas fa-code-branch"></i> Affiliate</a>
							<a href="gamer-profile7.html" class="mybtn2 active"> <i class="fas fa-wallet"></i> Wallet</a>
							<a href="gamer-profile8.html" class="mybtn2"> <i class="fas  fa-cog"></i> Setting</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<!-- User Menu Area End -->

	<!-- User Main Content Area Start -->
	<section class="user-main-dashboard">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<main>
						<div class="main-box wallet-box">
							<div class="header-area">
								<h4>Wallet</h4>
							</div>
							<div class="wallet-tab-menu">
								<ul class="nav" id="pills-tab" role="tablist">
									<li class="nav-item" role="presentation">
									  <a class="nav-link active" id="pills-wt1-tab" data-toggle="pill" href="#pills-wt1" role="tab" aria-controls="pills-wt1" aria-selected="true">Deposit</a>
									</li>
									<li class="nav-item" role="presentation">
									  <a class="nav-link" id="pills-wt2-tab" data-toggle="pill" href="#pills-wt2" role="tab" aria-controls="pills-wt2" aria-selected="false">Withdraw</a>
									</li>
									<li class="nav-item" role="presentation">
									  <a class="nav-link" id="pills-wt3-tab" data-toggle="pill" href="#pills-wt3" role="tab" aria-controls="pills-wt3" aria-selected="false">Buy Crypto</a>
									</li>
									<li class="nav-item" role="presentation">
									  <a class="nav-link" id="pills-wt4-tab" data-toggle="pill" href="#pills-wt4" role="tab" aria-controls="pills-wt4" aria-selected="false">Transactions</a>
									</li>
								  </ul>
							</div>
							<div class="wallet-tab-content"  id="pills-tabContent">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="pills-wt1" role="tabpanel" aria-labelledby="pills-wt1-tab">
										<div class="dipo-box">
											<div class="row">
												<div class="col-lg-4">
													<div class="current-balance">
														<p>Current Balance</p>
														<h4>
															0.00051 <span>BTC</span>
														</h4>
														<span class="t-sm">
															1BTC = 39746.90 USD
														</span>
													</div>
												</div>
												<div class="col-lg-8">
													<div class="dipo_btc">
														<div class="header-area">
															<h4>Deposit BTC</h4>
															<p>
																You may switch to other currencies in the top right corner.
															</p>
														</div>
														<div class="referral-link-area">
															<div class="row">
																<div class="col-md-12">
																	<div class="left">
																		<h4 class="title"BTC Deposit Address</h4>
																		<div class="aff-code">
																			<input type="text" value="bc1quxahsy9s7h99q5q4xykmmmh">
																			<i class="fas fa-file"></i>
																		</div>
																		<div class="aff-code-bottom">
																			<a href="#">Show QR Code</a>
																			<a href="#">Copy Address</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="notice-area">
															<p><span>IMPORTANT:</span>Send only BTC to this address, sending any other coin or
																token will result in losing your funds</p>
															<p><span>Notice :</span>Your deposit will be credited after 1 confirmation on the BTC
																blockchain network.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-wt2" role="tabpanel" aria-labelledby="pills-wt2-tab">
										<div class="dipo-box">
											<div class="row">
												<div class="col-lg-4">
													<div class="current-balance">
														<p>Current Balance</p>
														<h4>
															0.00051 <span>BTC</span>
														</h4>
														<span class="t-sm">
															1BTC = 39746.90 USD
														</span>
													</div>
												</div>
												<div class="col-lg-8">
													<div class="dipo_btc">
														<div class="header-area">
															<h4>Withdraw BITCOIN</h4>
															<p>
																You may switch to other currencies in the top right corner.
															</p>
														</div>
														<div class="form-area">
															<div class="row">
																<div class="col-md-12">
																	<form action="#">
																		<div class="form-group">
																			<label for="">Amount</label>
																			<input type="text" class="input-field" placeholder="Amount">
																		</div>
																		<div class="form-group">
																			<label for="">Payment Address</label>
																			<input type="text"  class="input-field" placeholder="Payment Address">
																		</div>
																		<button type="submit" class="mybtn2">Submit</button>
																	</form>

																</div>
															</div>
														</div>
														<div class="notice-area">
															<p><span>Transaction fee:</span> Your withdrawal will also have 0.0006 BTC  subtracted to cover the transaction fee.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-wt3" role="tabpanel" aria-labelledby="pills-wt3-tab">
										<div class="dipo-box">
											<div class="row">
												<div class="col-lg-4">
													<div class="current-balance">
														<p>Current Balance</p>
														<h4>
															0.00051 <span>BTC</span>
														</h4>
														<span class="t-sm">
															1BTC = 39746.90 USD
														</span>
													</div>
												</div>
												<div class="col-lg-8">
													<div class="dipo_btc">
														<div class="header-area">
															<h4>Buy cryptocurrency directly to your Jugaro account</h4>
															<p>
																Once payment is completed, your cryptocurrency will be available in your Jugaro
a																unt within minutes
															</p>
														</div>
														<div class="crypto-info">
															<h5>1. Choose the crypto you wish to buy, enter the amount, and choose your
																favorite payment method.</h5>
															<div class="row">
																<div class="col-lg-6">
																	<div class="form-group">
																		<label for="">Buy</label>
																		<select name="" id="" class="input-field" placeholder="Amount">
																			<option value="">BTC</option>
																			<option value="">CTO</option>
																			<option value="">YOK</option>
																		</select>
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="form-group">
																		<label for="">Payment Methods</label>
																		<select name="" id="" class="input-field" placeholder="Amount">
																			<option value="">VISA</option>
																			<option value="">MASTER</option>
																			<option value="">DABIT</option>
																		</select>
																	</div>
																</div>
																<div class="col-lg-12">
																	<div class="form-group-2">
																		<label for="">Amount</label>
																		<div class="select-payment-area">
																			<input type="text" value="434">
																			<select name="" id="">
																				<option value="">BTC</option>
																				<option value="">CTO</option>
																				<option value="">YOK</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<h5 class="mt-5">2. Choose the best offer from our payment partners, and complete
																your purchase.</h5>
																<div class="table-responsive">
																	<table class="table">
																	  <thead>
																		  <tr>
																			  <th>Channels</th>
																			  <th>Arrival Time</th>
																			  <th>You will get</th>
																			  <th>Rate ( Fee Included)</th>
																			  <th>Trade</th>
																		  </tr>
																	  </thead>
																	  <tbody>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																		  <tr>
																			  <td>
																				<img src="assets/images/chanel-logo.png" alt="">
																			  </td>
																			  <td>5-15 mins</td>
																			  <td>0.003091 BTC</td>
																			  <td>39254.59 USD</td>
																			  <td><a href="#" class="mybtn2">BUY</a></td>
																		  </tr>
																	  </tbody>
																	</table>
																</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-wt4" role="tabpanel" aria-labelledby="pills-wt4-tab">
										<div class="trns-box">
											<div class="trns-table-filter">
												<div class="row">
													<div class="col-md-3">
														<div class="single-filter">
															<label for="">Month</label>
															<input type="month" class="input-field" name="" id="">
														</div>
													</div>
													<div class="col-md-3">
														<div class="single-filter">
															<label for="">Type</label>
															<select name="" id="" class="input-field">
																<option value="">All</option>
																<option value="">Type 1</option>
																<option value="">Type 2</option>
															</select>
														</div>
													</div>
													<div class="col-md-3">
														<div class="single-filter">
															<label for="">Currency</label>
															<select name="" id="" class="input-field">
																<option value="">BTC</option>
																<option value="">BDT</option>
																<option value="">USD</option>
															</select>
														</div>
													</div>
													<div class="col-md-3">
														<div class="filter-wrapper">
															<a href="#" class="mybtn2">Filter</a>
														</div>
													</div>
												</div>
											</div>
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>Date/Time</th>
															<th>Type</th>
															<th>Currency</th>
															<th>Amount</th>
															<th>Balance before</th>
															<th>Balance after</th>
															<th>Game</th>
															<th>Game ID</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>2021-01-07 16:33:53</td>
															<td>Deposit</td>
															<td>BTC</td>
															<td>0.000005210</td>
															<td>0.000000000</td>
															<td>0.000005210</td>
															<td>--</td>
															<td>--</td>
														</tr>
														<tr>
															<td>2021-01-07 16:33:53</td>
															<td>Deposit</td>
															<td>BTC</td>
															<td>0.000005210</td>
															<td>0.000000000</td>
															<td>0.000005210</td>
															<td>--</td>
															<td>--</td>
														</tr>
														<tr>
															<td>2021-01-07 16:33:53</td>
															<td>Deposit</td>
															<td>BTC</td>
															<td>0.000005210</td>
															<td>0.000000000</td>
															<td>0.000005210</td>
															<td>--</td>
															<td>--</td>
														</tr>
														<tr>
															<td>2021-01-07 16:33:53</td>
															<td>Deposit</td>
															<td>BTC</td>
															<td>0.000005210</td>
															<td>0.000000000</td>
															<td>0.000005210</td>
															<td>--</td>
															<td>--</td>
														</tr>
														<tr>
															<td>2021-01-07 16:33:53</td>
															<td>Deposit</td>
															<td>BTC</td>
															<td>0.000005210</td>
															<td>0.000000000</td>
															<td>0.000005210</td>
															<td>--</td>
															<td>--</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								  </div>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
	</section>
	<!-- User Main Content Area End -->


	<div class="subscribe-area subscribe-area2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-box">
						<img class="left" src="assets/images/vr.png" alt="">
						<img class="right" src="assets/images/game%20controler_.png" alt="">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="heading-area">
										<h5 class="sub-title">
											Subscribe to Jugaro
										</h5>
										<h4 class="title">
											To Get Exclusive Benefits
										</h4>
								</div>
							</div>
						
							<div class="col-lg-6 col-12">
								
								<form action="#" class="form-area">
										<input type="text" placeholder="Your Email Address">
										<button class="mybtn1" type="submit">Subscribe
										</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="#"><img src="assets/images/footer-ogo.png" alt=""></a>
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li>
								<a href="#">
									About
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
							<li>
								<a href="#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
							<p>Copyright © 2021.All Rights Reserved By Jugaro</p>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->
	
	<!-- SignIn Area Start -->
	<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<ul class="nav l-nav" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2 active" id="pills-m_login-tab" data-toggle="pill" href="#pills-m_login" role="tab" aria-controls="pills-m_login" aria-selected="true">Login</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2" id="pills-m_register-tab" data-toggle="pill" href="#pills-m_register" role="tab" aria-controls="pills-m_register" aria-selected="false">Register</a>
						</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-m_login" role="tabpanel" aria-labelledby="pills-m_login-tab">
							<div class="header-area">
								<h4 class="title">Welcome to
									JuGARO</h4>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Password">
									</div>
									<div class="form-group">
										<span>Forgot your password? <a href="#">recover password</a></span>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Login</button>
									</div>
								</form>
							</div>
							
						</div>
						<div class="tab-pane fade" id="pills-m_register" role="tabpanel" aria-labelledby="pills-m_register-tab">
							<div class="header-area">
								<span class="bunnus_btn">
									<span>Current Contest Pool</span>
									<h4>$500</h4>
								</span>
								<h4 class="title">Play +100 games
									and win cash!</h4>
									<p class="text">
										Fill this outyour majesty & Get Your Bonus
									</p>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
									</div>
									<div class="form-group">
										<div class="check-group">
												<input type="checkbox" class="check-box-field" id="input-terms" checked>
												<label for="input-terms">
														I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
												</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Register</button>
									</div>
								</form>
							</div>
						</div>
						</div>
					
					
				</div>
			</div>
			</div>
	</div>
	<!-- SignIn Area End -->
			<!-- User Message Modal Start-->
			<div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
					<div class="modal-content">
						<div class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</div>
						<div class="modal-body">
							<div id="mycontainer">
								<aside>
									<header>
										<input type="text" placeholder="search">
									</header>
									<ul>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
									</ul>
								</aside>
								<main>
									<header>
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
										<div>
											<h2>Vincent Porter</h2>
											<h3>already 1902 messages</h3>
										</div>
									</header>
									<ul id="chat">
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
									</ul>
									<footer>
										<textarea placeholder="Type your message"></textarea>
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
										<a href="#">Send</a>
									</footer>
								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- User Message Modal End-->
				<!-- User Notification Modal Start-->
	<div class="modal fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Notification</h4>
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
				</div>
				<div class="modal-body">
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Notification Modal End-->
	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>
	<script src="assets/js/xzoom.js"></script>
	<script src="assets/js/xzoom-active.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/jugaro/jugaro/gamer-profile7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Mar 2023 17:08:57 GMT -->
</html>