<!DOCTYPE html>
<html lang="en">



<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> gaming web</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.html" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
								</ul>
								<ul class="top-social-links">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">EN</option>
												<option value="2">IN</option>
												<option value="3">BN</option>
											</select>
										</div>
									</li>
									<li>
										<div class="notofication"  data-toggle="modal" data-target="#usernotification">
											<i class="far fa-bell"></i>
										</div>
									</li>
									<li>
										<div class="message"  data-toggle="modal" data-target="#usermessage">
											<i class="far fa-envelope"></i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item dropdown">
										<a class="nav-link active dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											Home
										</a>
										<ul class="dropdown-menu" >
											<li><a class="dropdown-item" href="index.html"> <i class="fa fa-angle-double-right"></i>Home 1</a></li>
											<li><a class="dropdown-item" href="index2.html"> <i class="fa fa-angle-double-right"></i> Home 2</a></li>
											<li><a class="dropdown-item" href="index3.html"> <i class="fa fa-angle-double-right"></i> Home 3</a></li>
											<li><a class="dropdown-item" href="index4.html"> <i class="fa fa-angle-double-right"></i> Home 4</a></li>
											<li><a class="dropdown-item" href="index5.html"> <i class="fa fa-angle-double-right"></i> Home 5</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="raffles.html">Raffles</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="games.html">Games</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="tournaments.html">Tournaments</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											Pages
										</a>
										<ul class="dropdown-menu" >
											<li><a class="dropdown-item" href="about.html"> <i class="fa fa-angle-double-right"></i>About</a></li>
											<li><a class="dropdown-item" href="bonuse-page.html"> <i class="fa fa-angle-double-right"></i>Bonuse</a></li>
											<li><a class="dropdown-item" href="ticket-page.html"> <i class="fa fa-angle-double-right"></i>Ticket Page</a></li>
											<li><a class="dropdown-item" href="raffles-details.html"> <i class="fa fa-angle-double-right"></i>Raffles Details</a></li>
											<li><a class="dropdown-item" href="games_details.html"> <i class="fa fa-angle-double-right"></i>Games Details</a></li>
											<li><a class="dropdown-item" href="tournaments2.html"> <i class="fa fa-angle-double-right"></i>Tournaments Details</a></li>
											<li><a class="dropdown-item" href="gamer-profile1.html"> <i class="fa fa-angle-double-right"></i>Gamer Profile Public</a></li>
											<li><a class="dropdown-item" href="gamer-profile6.html"> <i class="fa fa-angle-double-right"></i>Gamer Problie Private </a></li>
											<li><a class="dropdown-item" href="help1.html"> <i class="fa fa-angle-double-right"></i>Help</a></li>
											<li><a class="dropdown-item" href="404.html"> <i class="fa fa-angle-double-right"></i>404</a></li>
										</ul>
									</li>
									<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>
								</ul>
								<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Join us</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Hero Area Start -->
	<div class="hero-area hero-area2 hero-area3">
		<img class="shape parallax5" src="assets/images/home/h2-shape.png" alt="">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="content">
						<div class="content">
							<h5 class="subtitle">
								PLAY GAMES WIN
							</h5>
							<h1 class="title">
								<img src="assets/images/text.png" alt="">
							</h1>
							<div class="links">
								<a href="#" class="mybtn1">Play Now</a>
								<a href="https://www.youtube.com/watch?v=jssO8-5qmag" class="video_btn play-video mfp-iframe">
									<i class="fas fa-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Area End -->

	<!-- Counter Area Start -->
	<section class="counter-section counter-section2">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="left-info">
						<h5>Try to check out our next </h5>
						<h3>Tournaments!
						</h3>
						<a href="#" class="mybtn1">Join Us</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="prize-pool">
						<h6>Prize pool</h6>
						<h3>$800</h3>
						<div class="timecounter">
							<i class="far fa-clock"></i>
							<div data-countdown="2021/12/15"></div>
						</div>
						
						<img src="assets/images/s-box.png" alt="">
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="l-winner-slider-wrapper">
						<h4>
							LAST WINNERS
						</h4>
						<div class="l-winner-slider">
							<div class="s-item">
								<div class="img">
									<img src="assets/images/l-winner/1.png" alt="">
									<span>$800</span>
								</div>
							</div>
							<div class="s-item">
								<div class="img">
									<img src="assets/images/l-winner/2.png" alt="">
									<span>$800</span>
								</div>
							</div>
							<div class="s-item">
								<div class="img">
									<img src="assets/images/l-winner/3.png" alt="">
									<span>$800</span>
								</div>
							</div>
							<div class="s-item">
								<div class="img">
									<img src="assets/images/l-winner/3.png" alt="">
									<span>$800</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter Area End -->

	<!-- Game play area start -->
	<section class="game-play-section">
		<img class="left-img" src="assets/images/game-play/left-img.png" alt="">
		<img class="right-img" src="assets/images/game-play/right-img.png" alt="">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h5 class="subtitle">
							The Games You Love
						</h5>
						<h2 class="title ">
							PLAY AND WIN
						</h2>
						<h6 class="text">
							Where skill is rewarded.Join millions of players worldwide!
						</h6>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-play">
						<div class="image">
							<img src="assets/images/game-play/1.png" alt="">
						</div>
						<div class="contant">
							<a href="#" class="mybtn1">Play</a>
							<h4>37 People Playing</h4>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-play">
						<div class="image">
							<img src="assets/images/game-play/2.png" alt="">
						</div>
						<div class="contant">
							<a href="#" class="mybtn1">Play</a>
							<h4>37 People Playing</h4>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-play">
						<div class="image">
							<img src="assets/images/game-play/3.png" alt="">
						</div>
						<div class="contant">
							<a href="#" class="mybtn1">Play</a>
							<h4>37 People Playing</h4>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-play">
						<div class="image">
							<img src="assets/images/game-play/4.png" alt="">
						</div>
						<div class="contant">
							<a href="#" class="mybtn1">Play</a>
							<h4>37 People Playing</h4>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#" class="b-all-btn">Browser All <img src="assets/images/arrow.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Game play area end -->

	<!-- Latest arcive area start -->
	<section class="latest-arcive">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="sh-wrpper">
						<img src="assets/images/arcive/i1.png" alt="">
						<div class="section-heading">
							<h5 class="subtitle">
								Wagering Champions
							</h5>
							<h2 class="title ">
								Leaderboard
							</h2>
						</div>
					</div>
					<div class="l-arcive-box">
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa1.png" alt="">
								<h6>Mathis</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa2.png" alt="">
								<h6>Rogers</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa3.png" alt="">
								<h6>Stewart</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="sh-wrpper">
						<img src="assets/images/arcive/i2.png" alt="">
						<div class="section-heading">
							<h5 class="subtitle">
								Latest Changellenge
							</h5>
							<h2 class="title ">
								Top Players
							</h2>
						</div>
					</div>
					<div class="l-arcive-box">
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa4.png" alt="">
								<h6>Harmon</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa5.png" alt="">
								<h6>Mendez</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
						<div class="s-a-b">
							<div class="left">
								<img src="assets/images/arcive/sa6.png" alt="">
								<h6>Munoz</h6>
							</div>
							<div class="right">
								<h6>25.8772200 BTC</h6>
								<img src="assets/images/arcive/mony.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Latest arcive area End -->

	<!-- Ex-lottery Area Start -->
	<section class="ex-lottery ex-lottery2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h5 class="subtitle">
							Exclusive Lottery
						</h5>
						<h2 class="title ">
							Raffles Ending Soon
						</h2>
						<h6 class="text">
							Now's your chance to win a exclusive product!
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="ex-lottery-slider">
						<div class="slider-item">
							<div class="single-tikit">
								<div class="image">
									<span class="tag">Ending Soon</span>
									<img src="assets/images/product/1.png" alt="">
								</div>
								<div class="content">
									<div class="top-area">
										<div class="top-info">
											<span><i class="far fa-clock"></i>13 Hours Left</span>
											<span><i class="fas fa-ticket-alt"></i>99 Tickets Left</span>
										</div>
										<div class="top-bar">
											<div class="progress-bar"></div>
											<div class="main-bar"></div>
										</div>
									</div>
									<div class="content-area">
										<h4>HyperX Pulsefire FPS PRO</h4>
										<div class="c-bottom">
											<span>Valued at €51.99</span>
											<a href="#" class="mybtn1">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="single-tikit">
								<div class="image">
									<span class="tag">Ending Soon</span>
									<img src="assets/images/product/2.png" alt="">
								</div>
								<div class="content">
									<div class="top-area">
										<div class="top-info">
											<span><i class="far fa-clock"></i>13 Hours Left</span>
											<span><i class="fas fa-ticket-alt"></i>99 Tickets Left</span>
										</div>
										<div class="top-bar">
											<div class="progress-bar"></div>
											<div class="main-bar"></div>
										</div>
									</div>
									<div class="content-area">
										<h4>HyperX - JETBLACK</h4>
										<div class="c-bottom">
											<span>Valued at €51.99</span>
											<a href="#" class="mybtn1">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="single-tikit">
								<div class="image">
									<span class="tag">Ending Soon</span>
									<img src="assets/images/product/3.png" alt="">
								</div>
								<div class="content">
									<div class="top-area">
										<div class="top-info">
											<span><i class="far fa-clock"></i>13 Hours Left</span>
											<span><i class="fas fa-ticket-alt"></i>99 Tickets Left</span>
										</div>
										<div class="top-bar">
											<div class="progress-bar"></div>
											<div class="main-bar"></div>
										</div>
									</div>
									<div class="content-area">
										<h4>HyperX Cloud II Gunmetal</h4>
										<div class="c-bottom">
											<span>Valued at €51.99</span>
											<a href="#" class="mybtn1">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="single-tikit">
								<div class="image">
									<span class="tag">Ending Soon</span>
									<img src="assets/images/product/1.png" alt="">
								</div>
								<div class="content">
									<div class="top-area">
										<div class="top-info">
											<span><i class="far fa-clock"></i>13 Hours Left</span>
											<span><i class="fas fa-ticket-alt"></i>99 Tickets Left</span>
										</div>
										<div class="top-bar">
											<div class="progress-bar"></div>
											<div class="main-bar"></div>
										</div>
									</div>
									<div class="content-area">
										<h4>HyperX Pulsefire FPS PRO</h4>
										<div class="c-bottom">
											<span>Valued at €51.99</span>
											<a href="#" class="mybtn1">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Ex-lottery Area End -->

	<!-- join us area start -->
	<section class="join_us join_us2">
		<img class="l-image" src="assets/images/joinus_left_img.png" alt="">
		<img class="r-image" src="assets/images/joinus-bg2.png" alt="">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-xl-7">
					<div class="section-heading content-left">
						<h5 class="subtitle">
							Every day lots of wins
						</h5>
						<h2 class="title ">
							Be One of Them
						</h2>
						<h6 class="text">
							Get started in less than 5 min - no credit card required.Gain 
early access to Jugaro and experience crypto like never before.
						</h6>
						<a href="#" class="mybtn1">Join US</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- join us area  end -->

	<div class="subscribe-area subscribe-area2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-box">
						<img class="left" src="assets/images/vr.png" alt="">
						<img class="right" src="assets/images/game%20controler_.png" alt="">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="heading-area">
										<h5 class="sub-title">
											Subscribe to Jugaro
										</h5>
										<h4 class="title">
											To Get Exclusive Benefits
										</h4>
								</div>
							</div>
						
							<div class="col-lg-6 col-12">
								
								<form action="#" class="form-area">
										<input type="text" placeholder="Your Email Address">
										<button class="mybtn1" type="submit">Subscribe
										</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="#"><img src="assets/images/footer-ogo.png" alt=""></a>
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li>
								<a href="#">
									About
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
							<li>
								<a href="#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
							<p>Copyright © 2021.All Rights Reserved By Jugaro</p>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->
	
	<!-- SignIn Area Start -->
	<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<ul class="nav l-nav" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2 active" id="pills-m_login-tab" data-toggle="pill" href="#pills-m_login" role="tab" aria-controls="pills-m_login" aria-selected="true">Login</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2" id="pills-m_register-tab" data-toggle="pill" href="#pills-m_register" role="tab" aria-controls="pills-m_register" aria-selected="false">Register</a>
						</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-m_login" role="tabpanel" aria-labelledby="pills-m_login-tab">
							<div class="header-area">
								<h4 class="title">Welcome to
									JuGARO</h4>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Password">
									</div>
									<div class="form-group">
										<span>Forgot your password? <a href="#">recover password</a></span>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Login</button>
									</div>
								</form>
							</div>
							
						</div>
						<div class="tab-pane fade" id="pills-m_register" role="tabpanel" aria-labelledby="pills-m_register-tab">
							<div class="header-area">
								<span class="bunnus_btn">
									<span>Current Contest Pool</span>
									<h4>$500</h4>
								</span>
								<h4 class="title">Play +100 games
									and win cash!</h4>
									<p class="text">
										Fill this outyour majesty & Get Your Bonus
									</p>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
									</div>
									<div class="form-group">
										<div class="check-group">
												<input type="checkbox" class="check-box-field" id="input-terms" checked>
												<label for="input-terms">
														I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
												</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Register</button>
									</div>
								</form>
							</div>
						</div>
						</div>
					
					
				</div>
			</div>
			</div>
	</div>
	<!-- SignIn Area End -->
			<!-- User Message Modal Start-->
			<div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
					<div class="modal-content">
						<div class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</div>
						<div class="modal-body">
							<div id="mycontainer">
								<aside>
									<header>
										<input type="text" placeholder="search">
									</header>
									<ul>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
									</ul>
								</aside>
								<main>
									<header>
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
										<div>
											<h2>Vincent Porter</h2>
											<h3>already 1902 messages</h3>
										</div>
									</header>
									<ul id="chat">
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
									</ul>
									<footer>
										<textarea placeholder="Type your message"></textarea>
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
										<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
										<a href="#">Send</a>
									</footer>
								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- User Message Modal End-->
				<!-- User Notification Modal Start-->
	<div class="modal fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Notification</h4>
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
				</div>
				<div class="modal-body">
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Notification Modal End-->
	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->



	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>



</html>